body {
  margin: 0;
}

div {
  box-sizing: border-box;
}

.navbar {
  height: 60px;
}

.sideBarContainer {
  display: none;
}

.sidebar {
  list-style-type: none;
  background-color: #ffffff;
  padding: 10px;
  margin: 0;
  width: 400px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: visible;
  position: absolute;
  font-size: 12px;
  z-index: 200;
  transition: width 0.5s ease;
}

.side-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 303px;
}

.nav-link {
  font-size: 16pt;
}

.card img {
  width: 270px;
  height: 190px;
  margin-bottom: 20px;
}

/*
  .search_bar {
      width: 500px;
      border-color: #855b62;
  }
  
  #place_intro {
      display: flex;
  }
  
  #place_intro a {
      text-decoration: none;
      margin-top: 4px;
      margin-left: 5px;
      color: grey;
  }
  
  #category_sel {
      margin-bottom: 10px;
  }
  
  #search_btn {
      background: #855b62;
      color: white;
      border-color: white;
  }
  
  
  #place_intro {
      display: flex;
  }
  
  #place_intro a {
      text-decoration: none;
      margin-top: 4px;
      margin-left: 5px;
      color: grey;
  }
  
  #category_sel {
      margin-bottom: 10px;
  }
  
  #search_btn {
      background: #855b62;
      color: white;
      border-color: white;
  }
   */
#map {
  width: 100%;
  height: 100vh;
  position: relative;
  /* 지도와 버튼을 겹쳐서 배치하기 위해 position 속성 추가 */
}

#custom-button {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1000;
  /* 이 값을 더 높게 설정하세요 */
  background-color: #c32424;
  padding: 10px 20px;
  border: 1px solid #d02b2b;
  border-radius: 5px;
  cursor: pointer;
}

#navbarSupportedContent {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 992px) {
    display: none;
  }
}

.toggle-btn {
  position: absolute;
  top: 50%;
  /* 사이드바의 너비와 같게 설정해야 합니다.
         사이드바가 접힐 때, 버튼도 같이 이동하기 때문에 
         버튼의 left 위치를 '400px - 버튼의 너비'로 설정합니다. */
  left: 400px;
  z-index: 5000;
  background-color: white;
  transform: translateY(-50%);
  width: 10px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid lightgray;
  border-left: none;
  color: lightgray;
  cursor: pointer;
  transition: left 0.5s ease, transform 0.5s ease;
  border-radius: 0 4px 4px 0;
  font-weight: bold;
}

.toggle-btn:hover {
  color: lightgray;
  border: 1px solid lightgray;
  background-color: white;
  border-left: none;
}

.sidebar-collapsed + .toggle-btn {
  left: 0;
  transform: translateY(-50%) rotate(180deg);
}

.sidebar-collapsed {
  width: 0;
  padding-left: 0;
  padding-right: 0;
}

.top-bar {
  position: absolute;
  left: 400px;
  top: 5px;
  display: flex;
  gap: 10px; /* Adds space between the items */
  background-color: transparent;
  transition: left 0.5s ease;
  z-index: 2000;
  padding: 10px;
}

.bar-item {
  background-color: white;
  padding: 10px 15px;
  border-radius: 20px;
  border: 1px solid lightgray;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
}

.ai-bar {
  width: 400px;
  /* 전체 너비에서 sidebar 너비를 뺀 만큼의 너비 */
  height: 45px;
  margin: 20px;
  display: flex;
  justify-content: space-between;
  /* 내부 아이템 간격을 균등하게 배치 */
  align-items: center;
  background-color: white;
  /* 바의 배경색, 실제 사이트의 색상과 일치해야 합니다. */
  transition: left 0.5s ease;
  /* 부드러운 이동을 위한 트랜지션 */
  z-index: 2000;
  font-weight: 700;
  border-radius: 40px;
  border: 1px solid lightgray;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  padding: 10px;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  transition: height 0.5s ease;
}

.ai-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0px;
  color: black;
  font-size: 12px;
  line-height: 30px;
  width: 100%;
  height: 100%;
}

.ai-btn {
  float: right;
  width: 40px;
  height: 100%;
  border-radius: 50%;
  background-color: white;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-bar {
  position: absolute;
  right: 0;
  top: 80px;
  width: 80px;
  padding: 3px;
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  z-index: 2000;
  font-weight: 700;
  border-radius: 25px;
  margin: 10px;
  border: 1px solid lightgray;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.search-bar {
  position: absolute;
  right: 0;
  top: 17px;
  width: 80px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  z-index: 2000;
  font-weight: 700;
  border-radius: 20px;
  margin: 10px;
  border: 1px solid lightgray;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.home-img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100px;
  height: 100px;
  z-index: 6000;
  object-fit: cover;
}

.bar-item1 {
  padding: 0 10px;
  cursor: pointer;
  white-space: nowrap;
}

.sidebar-collapsed ~ .top-bar {
  left: 0;
}

#submit {
  margin: 0 10px;
}

.nav-link.dropdown-toggle.more::after {
  display: none;
}

.dropdown-menu a {
  font-weight: 700;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  width: 960px;
  height: 600px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.close {
  width: 30px;
  height: 30px;
  position: absolute;
  cursor: pointer;
  font-size: 30px;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px 0;
}

.category {
  font-size: 18px;
  width: 160px;
  height: 40px;
  padding: 13px;
  border-radius: 10px;
  box-shadow: 0 0 2px black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  cursor: pointer;
}

.category[data-category="medical"]:hover {
  background-color: #abf7b1;
}

.category[data-category="education"]:hover {
  background-color: #fcfcdc;
}

.category[data-category="facilities"]:hover {
  background-color: lightskyblue;
}

.category[data-category="residential"]:hover {
  background-color: lightcoral;
}

.category[data-category="leisure"]:hover {
  background-color: thistle;
}

.detail-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px 0;
}

.detail {
  font-size: 18px;
  width: 160px;
  height: 40px;
  padding: 13px;
  box-shadow: 0 0 2px black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  cursor: pointer;
}

.selected-detail-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px 0;
}

.selected-detail-item {
  position: relative;
  font-size: 14px;
  width: 160px;
  height: 30px;
  padding: 13px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.apply {
  position: fixed;
  bottom: calc(45vh - 248px);
  right: calc(50vw - 440px);
  border-radius: 5px;
  border: none;
  padding: 5px 25px;
  box-shadow: 0 0 3px black;
  z-index: 1050;
}
